---
# Variables shared across all groups

###
# Git repository configuration
###

# To deploy a personal fork change to match your repository information
pico_repo: "https://github.com/royragsdale/picoCTF"
pico_branch: "master"
pico_base_dir: "/picoCTF" 
